FRONTEND_URL=www.meet.alphabibber.com
SIGNAL_URL=signal.meet.alphabibber.com
SPACES_URL=spaces.meet.alphabibber.com
FRONTEND_PORT=80
SIGNAL_PORT=6503
SPACES_PORT=8080

DEV_FRONTEND_URL=dev.meet.alphabibber.com
DEV_SIGNAL_URL=dev.signal.meet.alphabibber.com
DEV_SIGNAL_PORT=6504
DEV_FRONTEND_PORT=3000
