FRONTEND_URL=www.alphabibber.com
SIGNAL_URL=signal.alphabibber.com
SPACES_URL=spaces.alphabibber.com
PRESENTATION_URL=presentation.alphabibber.com
LANDINGPAGE_URL=landingpage.alphabibber.com
WEBSOCKET_URL=websocket.alphabibber.com
AUTH_URL=auth.alphabibber.com
KEYCLOAK_URL=keycloak.alphabibber.com
KEYCLOAK_REALM=Application
KEYCLOAK_FRONTEND_CLIENT=frontend

FRONTEND_PORT=80
SIGNAL_PORT=6503
SPACES_PORT=8081
WEBSOCKET_PORT=8085
AUTH_PORT=8080
KEYCLOAK_PORT=8080

DEV_FRONTEND_URL=development.alphabibber.com
DEV_SIGNAL_URL=development.signal.alphabibber.com
DEV_LANDINGPAGE_URL=dev.landingpage.alphabibber.com
DEV_FRONTEND_VOLUME=/home/git_environment/DevNotZoom/frontend
DEV_SIGNAL_VOLUME=/home/git_environment/DevNotZoom/signalingServer
DEV_LANDINGPAGE_VOLUME=/home/git_environment/DevNotZoom/landingpage
DEV_SIGNAL_PORT=6504
DEV_FRONTEND_PORT=3000
DEV_LANDINGPAGE_PORT=3000
