<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video App</title>
    <style>
        html, body {
            text-align: center;
            font-family: -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            vertical-align: middle;
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            align-items: center;
        }

        div {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 0.5rem solid #FFFF00;
            padding: 5rem;

        }

        h1 {
            font-size: 5rem;
        }
    </style>
</head>
<body>
<div>

    <h1>
        Today is a<br/> leap day.
    </h1>
    <h2>
        Great to see you here. <br/>But we're afraid you're a little early.<br/>
        Please come back at 19.00 CET.
    </h2>
    <h3>
        We're thrilled to show you the future of communication.
    </h3>
    <h4 id="clockdiv">
        Time left<br/>
        <span class="hours"></span>:
        <span class="minutes"></span>:
        <span class="seconds"></span>
    </h4>
</body>
<script type="application/javascript">
    function getTimeRemaining(endtime) {
        const total = Date.parse(endtime) - Date.parse(new Date());
        const seconds = Math.floor((total / 1000) % 60);
        const minutes = Math.floor((total / 1000 / 60) % 60);
        const hours = Math.floor((total / (1000 * 60 * 60)) % 24);
        const days = Math.floor(total / (1000 * 60 * 60 * 24));

        return {
            total,
            days,
            hours,
            minutes,
            seconds
        };
    }

    function initializeClock(id, endtime) {
        const clock = document.getElementById(id);
        const hoursSpan = clock.querySelector('.hours');
        const minutesSpan = clock.querySelector('.minutes');
        const secondsSpan = clock.querySelector('.seconds');

        function updateClock() {
            const t = getTimeRemaining(endtime);

            hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
            minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
            secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

            if (t.hours < 0 || t.minutes < 0 || t.seconds < 0)
                window.location.replace("https://www.chat.alphabibber.com");
        }

        updateClock();
        const timeinterval = setInterval(updateClock, 1000);
    }

    const deadline = new Date(Date.parse('22 Mar 2021 19:00:00 UTC+1'));
    initializeClock('clockdiv', deadline);
</script>
</html>
